{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "consumer",
    "packageName": "myapp",
    "packageFolder": "myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["ru", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1622884540313,
    "jwtSecretKey": "MGUyMWE2NjZkOTZmMmQ3NjEzNTM4MmI5MzJjNjQzYjQxODM2ZWRjZTQ3MjdkMDM1NWI3OTUwYWI3ZjFiMjFmMjU5ZmU2ZDM5YzNjMTQzYWJiMWU0ZDk1Mzc0YzYzNTRkYTdkZGY2MTRlOTVhZjhhYmU0ZmQ0ZGI5NmI1Y2I5ODQ=",
    "reactive": false
  }
}
